src/main/resources/Service3.proto

syntax = "proto3";
option java_multiple_files = true;
option java_outer_classname = "StorageServiceImpl";
service StorageService {
	
//server streaming
rpc CheckFullStock( CheckFullStockRequest)returns (Stream CheckFullStockResonse){}

//unary
rpc productChecker(ListRequest)returns (ListResponse){}


}
message CheckFullStockRequest {
	string number = 1;

}

message CheckFullStockResonse{
	string number  = 1;
	int32 base = 2;
}

message ListRequest {

}


message ListResponse {
	int32 number = 1;
}



message CalculateRequest {
  float number1 = 1;
  float number2 = 2;

}
